kotlin.code.style=official
kotlinVersion=1.8.22
kotlinxSerializationVersion=1.5.1
openapiVersion=6.3.0
jacksonVersion=2.14.1
jupiterVersion=5.9.2
kotestVersion=5.5.5
datetimeVersion=0.4.0
ktorVersion=2.2.4
logback_version=1.4.11
